DISCOVERY_IAM_APIKEY=kSffRY1O9ZDbGH-zJ762-5m3UetlwNHN2jFyERipnWfZ
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api
ENVIRONMENT_ID=d733c331-035f-40f8-9aef-c85dcab3f441
COLLECTION_ID=827a703b-d828-4f02-808c-8cfb3a2e1781

NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=tGFHd97yKZW_E7EftaJFNrrbCLRTI7tw9wqOzRUyrLCz
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api

ASSISTANT_IAM_APIKEY=7ISpQXW5iKtxo-2ggDyNq6ZYv7ZpChPchOUVz7q5yk_w
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_ID =24ec0aa1-6dcb-42fc-94dc-797698f51b93

SPEECH_TO_TEXT_IAM_APIKEY=o-jtED3Mj8oSQIQvs-ii1CSst-5oA7P-M99-qLa7KEkq
SPEECH_TO_TEXT_URL=https://gateway-lon.watsonplatform.net/speech-to-text/api
